# Selenium-CS

./: README.md  SeleniumCsharp.sln
SeleniumCsharp/: SeleniumCsharp.csproj
SeleniumCsharp/BasePage/: BaseClass.cs
SeleniumCsharp/Pages/: HomePage.cs  Login.cs  RegistrationPage.cs
SeleniumCsharp/TestFolder/: Login.cs  LoginTest.cs  RegisterTest.cs  RegisterTestWithMutipleJsonFields.cs  readJsonData.cs  registerWithoutPOM.cs
SeleniumCsharp/WebDriverExtensions/: WebDriverExtensions.cs
SeleniumCsharp/dataModelforJson/: registerDataModel.cs
SeleniumCsharp/jsonData/: registerData.json  userData.json
